# cf-payara-micro

./: README.md  hzconfig.xml  manifest.yml  pom.xml
src/main/java/com/example/: App.java  DataSourceProvider.java  Message.java  MessageDao.java  MessageResource.java  SimpleRestApi.java
src/main/java/com/hazelcast/example/: Endpoint.java  Service.java  SomeRestService.java  SomeRestServiceDiscoveryStrategy.java  SomeRestServiceDiscoveryStrategyFactory.java  SomeRestServiceProperties.java
src/main/resources/db/migration/: V1__create_schema.sql
