<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo-payara-micro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <javaee.version>7.0</javaee.version>
        <payara-microprofile.version>1.0-4.1.2.172</payara-microprofile.version>
        <hazelcast.version>3.8</hazelcast.version>
        <!-- Discovery SPI -->
        <hazelcast-some-rest-service-discovery.version>1.0.0-SNAPSHOT</hazelcast-some-rest-service-discovery.version>
        <retrofit2.version>2.1.0</retrofit2.version>
        <okhttp.version>3.3.0</okhttp.version>
        <okio.version>1.8.0</okio.version>
        <gson.version>2.7</gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-microprofile</artifactId>
            <version>${payara-microprofile.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="Build uber jar"/>
                                <java fork="true"
                                      jar="${settings.localRepository}/fish/payara/extras/payara-microprofile/${payara-microprofile.version}/payara-microprofile-${payara-microprofile.version}.jar">
                                    <arg value="--deploy"/>
                                    <arg value="${basedir}/target/${build.finalName}.war"/>
                                    <arg value="--hzConfigFile"/>
                                    <arg value="${basedir}/hzconfig.xml"/>
                                    <arg value="--outputUberJar"/>
                                    <arg value="${basedir}/target/${build.finalName}.jar"/>
                                </java>
                                <echo message="Add .profile into uber jar"/>
                                <jar update="true" destfile="${basedir}/target/${build.finalName}.jar">
                                    <fileset dir="${basedir}" includes=".profile"/>
                                </jar>

                                <echo message="Copy Discovery SPI dependencies"/>
                                <copy preservelastmodified="true"
                                      file="${settings.localRepository}/am/ik/hazelcast/hazelcast-some-rest-service-discovery/${hazelcast-some-rest-service-discovery.version}/hazelcast-some-rest-service-discovery-${hazelcast-some-rest-service-discovery.version}.jar"
                                      tofile="${basedir}/target/MICRO-INF/lib/hazelcast-some-rest-service-discovery-${hazelcast-some-rest-service-discovery.version}.jar"/>
                                <copy preservelastmodified="true"
                                      file="${settings.localRepository}/com/squareup/retrofit2/retrofit/${retrofit2.version}/retrofit-${retrofit2.version}.jar"
                                      tofile="${basedir}/target/MICRO-INF/lib/retrofit-${retrofit2.version}.jar"/>
                                <copy preservelastmodified="true"
                                      file="${settings.localRepository}/com/squareup/retrofit2/converter-gson/${retrofit2.version}/converter-gson-${retrofit2.version}.jar"
                                      tofile="${basedir}/target/MICRO-INF/lib/converter-gson-${retrofit2.version}.jar"/>
                                <copy preservelastmodified="true"
                                      file="${settings.localRepository}/com/squareup/okio/okio/${okio.version}/okio-${okio.version}.jar"
                                      tofile="${basedir}/target/MICRO-INF/lib/okio-${okio.version}.jar"/>
                                <copy preservelastmodified="true"
                                      file="${settings.localRepository}/com/squareup/okhttp3/okhttp/${okhttp.version}/okhttp-${okhttp.version}.jar"
                                      tofile="${basedir}/target/MICRO-INF/lib/okhttp-${okhttp.version}.jar"/>
                                <copy preservelastmodified="true"
                                      file="${settings.localRepository}/com/google/code/gson/gson/${gson.version}/gson-${gson.version}.jar"
                                      tofile="${basedir}/target/MICRO-INF/lib/gson-${gson.version}.jar"/>

                                <echo message="Add Discovery SPI into uber jar"/>
                                <jar update="true" destfile="${basedir}/target/${build.finalName}.jar">
                                    <fileset dir="${basedir}/target" includes="MICRO-INF/**/*.jar"/>
                                </jar>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- Discovery SPI -->
                    <dependency>
                        <groupId>am.ik.hazelcast</groupId>
                        <artifactId>hazelcast-some-rest-service-discovery</artifactId>
                        <version>${hazelcast-some-rest-service-discovery.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.squareup.retrofit2</groupId>
                        <artifactId>retrofit</artifactId>
                        <version>${retrofit2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.squareup.retrofit2</groupId>
                        <artifactId>converter-gson</artifactId>
                        <version>${retrofit2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.squareup.okio</groupId>
                        <artifactId>okio</artifactId>
                        <version>${okio.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                        <version>${okhttp.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>${gson.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>